# =============================================================================
# VKMS Production Environment
# =============================================================================
# Copy to .env before deploying:
#   cp .env.production .env
#
# Generate secrets (run on your VM):
#   openssl rand -hex 32          # JWT_SECRET_KEY
#   openssl rand -base64 24       # POSTGRES_PASSWORD
# =============================================================================

# --- Public domains (DNS A records must point to your VPS public IP) ---
FRONTEND_DOMAIN=votagekids.example.com
BACKEND_DOMAIN=api.votagekids.example.com

# --- Let's Encrypt ---
LETSENCRYPT_EMAIL=admin@example.com
# Set to 1 for testing (avoids rate limits); set to 0 for real certificates
CERTBOT_STAGING=1

# --- PostgreSQL (internal only — not exposed to the internet) ---
POSTGRES_USER=vkms
POSTGRES_PASSWORD=CHANGE_ME_use_openssl_rand_base64_24
POSTGRES_DB=vkms_db

# --- Backend ---
JWT_SECRET_KEY=CHANGE_ME_use_openssl_rand_hex_32
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=480
COOKIE_SAMESITE=lax
RATE_LIMIT=100/minute

# First admin account (created on first seed only)
DEFAULT_ADMIN_EMAIL=admin@votagekids.org
DEFAULT_ADMIN_PASSWORD=CHANGE_ME_strong_admin_password

# --- Frontend build-time API URL (must match BACKEND_DOMAIN with https) ---
# Used by docker-compose.prod.yml build args; do not change after first build
# without rebuilding the frontend image.
NEXT_PUBLIC_API_URL=https://api.votagekids.example.com
